View/NotesWindow.xaml

<Window x:Class="EvernoteClone.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:EvernoteClone.View"
        xmlns:usercontrol="clr-namespace:EvernoteClone.View.UserControls"
        xmlns:viewmodel="clr-namespace:EvernoteClone.ViewModel"
        mc:Ignorable="d"
        Title="NotesWindow" Height="400" Width="800">
    <Window.Resources>
        <viewmodel:NotesViewModel x:Key="viewModel"/>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource viewModel}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New notebook"
                          Command="{Binding CreateNotebookCommand}"/>
                <MenuItem Header="New note"
                          Command="{Binding CreateNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Command="{Binding ShutdownCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBlock"/>
            </StatusBarItem>
        </StatusBar>
        <ListView DockPanel.Dock="Left"
                  Background="MidnightBlue"
                  Width="140"
                  SelectedValue="{Binding SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Notebooks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <usercontrol:NotebookControl Notebook="{Binding}">
                            <usercontrol:NotebookControl.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Rename"
                                          Command="{Binding Source={StaticResource viewModel}, Path=StartEditingCommand}"/>
                                </ContextMenu>
                            </usercontrol:NotebookControl.ContextMenu>
                        </usercontrol:NotebookControl>
                        <TextBox Text="{Binding Name, Mode=TwoWay}" 
                                 Visibility="{Binding Source={StaticResource viewModel}, Path=IsVisible}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource viewModel}, Path=EndEditingCommand}"
                                                           CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView DockPanel.Dock="Left"
                  Width="140"
                  ItemsSource="{Binding Notes}"
                  SelectedValue="{Binding SelectedNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedNoteChangedCommand}"
                                           CommandParameter="{Binding ElementName=contentRichTextBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <usercontrol:NoteControl Note="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Speech"
                        Command="{Binding SpeechCommand}"
                        CommandParameter="{Binding ElementName=contentRichTextBox}"/>
                <ToggleButton IsChecked="{Binding IsBold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Command="{Binding SetStylingCommand}"
                              CommandParameter="{Binding ElementName=contentRichTextBox}">
                    <TextBlock Text="B"
                               FontWeight="Bold"/>
                </ToggleButton>
                <ToggleButton IsChecked="{Binding IsItalic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Command="{Binding SetStylingCommand}"
                              CommandParameter="{Binding ElementName=contentRichTextBox}">
                    <TextBlock Text="I"
                               FontStyle="Italic"/>
                </ToggleButton>
                <ToggleButton IsChecked="{Binding IsUnderline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Command="{Binding SetStylingCommand}"
                              CommandParameter="{Binding ElementName=contentRichTextBox}">
                    <TextBlock Text="U"
                               TextDecorations="Underline"/>
                </ToggleButton>
                <ComboBox Width="100"
                          Text="{Binding FontFamily}"                        
                          ItemsSource="{Binding FontsFamilies}"
                          SelectedValue="{Binding FontFamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FontFamilyChangeCommand}"
                                                   CommandParameter="{Binding ElementName=contentRichTextBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>    
                </ComboBox>
                <ComboBox Width="50"
                          ItemsSource="{Binding FontSizes}"
                          IsEditable="True"
                          Text="{Binding FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FontSizeChangeCommand}"
                                                   CommandParameter="{Binding ElementName=contentRichTextBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Button Content="Save"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding ElementName=contentRichTextBox}"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <RichTextBox x:Name="contentRichTextBox"/>
        </Grid>
    </DockPanel>
</Window>
